
Boxes
-----


Term 1 (EK1200)
^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, Term 1 (EK1200)
    ID, 1


.. raw:: html

   </details>


EL7041_ROV_ALL_H
^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (17 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, EL7041_ROV_ALL_H
    ID, 2
        BootStrapData, 0010f400f410f400
        SyncMan, 001080002600010001000000400080008000001026010000
        SyncMan, 801080002200010002000000400080008000801022010000
        SyncMan, 001108002400010003000000000000000800001124010000
        SyncMan, 801108002000010004000000000000000800801120010000
        Fmmu, 0000000000000000001100020100000001000000000000000000000000000000
        Fmmu, 0000000000000000801100010100000002000000000000000000000000000000
        Fmmu, 00000000000000000d0800010100000003000000000000000000000000000000
        CoeProfile, 33493897
        CoeProfile, 46076809
        CoeProfile, 46142345



PDO ENC Status compact (Index #x1a00, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Latch C valid", "", , "#x6000", "BIT"
        "Status__Latch extern valid", "", , "#x6000", "BIT"
        "Status__Set counter done", "", , "#x6000", "BIT"
        "Status__Counter underflow", "", , "#x6000", "BIT"
        "Status__Counter overflow", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..1] OF BIT"
        "Status__Extrapolation stall", "", , "#x6000", "BIT"
        "Status__Status of input A", "", , "#x6000", "BIT"
        "Status__Status of input B", "", , "#x6000", "BIT"
        "Status__Status of input C", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__Status of extern latch", "", , "#x6000", "BIT"
        "Status__Sync error", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__TxPDO Toggle", "", , "#x6000", "BIT"
        "Counter value", "", , "#x6000", "UINT"
        "Latch value", "", , "#x6000", "UINT"



PDO ENC Status (Index #x1a01, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Latch C valid", "", , "#x6000", "BIT"
        "Status__Latch extern valid", "", , "#x6000", "BIT"
        "Status__Set counter done", "", , "#x6000", "BIT"
        "Status__Counter underflow", "", , "#x6000", "BIT"
        "Status__Counter overflow", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..1] OF BIT"
        "Status__Extrapolation stall", "", , "#x6000", "BIT"
        "Status__Status of input A", "", , "#x6000", "BIT"
        "Status__Status of input B", "", , "#x6000", "BIT"
        "Status__Status of input C", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__Status of extern latch", "", , "#x6000", "BIT"
        "Status__Sync error", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__TxPDO Toggle", "", , "#x6000", "BIT"
        "Counter value", "", , "#x6000", "UDINT"
        "Latch value", "", , "#x6000", "UDINT"



PDO ENC Timest. compact (Index #x1a02, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Timestamp", "", , "#x6000", "UDINT"



PDO STM Status (Index #x1a03, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Ready to enable", "", , "#x6010", "BIT"
        "Status__Ready", "", , "#x6010", "BIT"
        "Status__Warning", "", , "#x6010", "BIT"
        "Status__Error", "", , "#x6010", "BIT"
        "Status__Moving positive", "", , "#x6010", "BIT"
        "Status__Moving negative", "", , "#x6010", "BIT"
        "Status__Torque reduced", "", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..2] OF BIT"
        "Status__Digital input 1", "", , "#x6010", "BIT"
        "Status__Digital input 2", "", , "#x6010", "BIT"
        "Status__Sync error", "", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__TxPDO Toggle", "", , "#x6010", "BIT"



PDO STM Synchron info data (Index #x1a04, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Info data 1", "", , "#x6010", "UINT"
        "Info data 2", "", , "#x6010", "UINT"



PDO POS Status compact (Index #x1a05, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Busy", "", , "#x6020", "BIT"
        "Status__In-Target", "", , "#x6020", "BIT"
        "Status__Warning", "", , "#x6020", "BIT"
        "Status__Error", "", , "#x6020", "BIT"
        "Status__Calibrated", "", , "#x6020", "BIT"
        "Status__Accelerate", "", , "#x6020", "BIT"
        "Status__Decelerate", "", , "#x6020", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BYTE"



PDO POS Status (Index #x1a06, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Busy", "", , "#x6020", "BIT"
        "Status__In-Target", "", , "#x6020", "BIT"
        "Status__Warning", "", , "#x6020", "BIT"
        "Status__Error", "", , "#x6020", "BIT"
        "Status__Calibrated", "", , "#x6020", "BIT"
        "Status__Accelerate", "", , "#x6020", "BIT"
        "Status__Decelerate", "", , "#x6020", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BYTE"
        "Actual position", "", , "#x6020", "UDINT"
        "Actual velocity", "", , "#x6020", "INT"
        "Actual drive time", "", , "#x6020", "UDINT"



PDO STM Internal position (Index #x1a07, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Internal position", "", , "#x6010", "UDINT"



PDO STM External position (Index #x1a08, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "External position", "", , "#x6010", "UDINT"



PDO ENC Control compact (Index #x1600, Flags #x0010, SyncMan 2)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Enable latch C", "", , "#x7000", "BIT"
        "Control__Enable latch extern on positive edge", "", , "#x7000", "BIT"
        "Control__Set counter", "", , "#x7000", "BIT"
        "Control__Enable latch extern on negative edge", "", , "#x7000", "BIT"
        "Control__", "", , "", "ARRAY [0..3] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"
        "Set counter value", "", , "#x7000", "UINT"



PDO ENC Control (Index #x1601, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Enable latch C", "", , "#x7000", "BIT"
        "Control__Enable latch extern on positive edge", "", , "#x7000", "BIT"
        "Control__Set counter", "", , "#x7000", "BIT"
        "Control__Enable latch extern on negative edge", "", , "#x7000", "BIT"
        "Control__", "", , "", "ARRAY [0..3] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"
        "Set counter value", "", , "#x7000", "UDINT"



PDO STM Control (Index #x1602, Flags #x0010, SyncMan 2)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Enable", "", , "#x7010", "BIT"
        "Control__Reset", "", , "#x7010", "BIT"
        "Control__Reduce torque", "", , "#x7010", "BIT"
        "Control__", "", , "", "ARRAY [0..4] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"



PDO STM Position (Index #x1603, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Position", "", , "#x7010", "UDINT"



PDO STM Velocity (Index #x1604, Flags #x0010, SyncMan 2)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Velocity", "", , "#x7010", "INT"



PDO POS Control compact (Index #x1605, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Execute", "", , "#x7020", "BIT"
        "Control__Emergency stop", "", , "#x7020", "BIT"
        "Control__", "", , "", "ARRAY [0..5] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"
        "Target position", "", , "#x7020", "UDINT"



PDO POS Control (Index #x1606, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Execute", "", , "#x7020", "BIT"
        "Control__Emergency stop", "", , "#x7020", "BIT"
        "Control__", "", , "", "ARRAY [0..5] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"
        "Target position", "", , "#x7020", "UDINT"
        "Velocity", "", , "#x7020", "INT"
        "Start type", "", , "#x7020", "UINT"
        "Acceleration", "", , "#x7020", "UINT"
        "Deceleration", "", , "#x7020", "UINT"



PDO POS Control 2 (Index #x1607, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__", "", , "", "ARRAY [0..1] OF BIT"
        "Control__Enable auto start", "", , "#x7021", "BIT"
        "Control__", "", , "", "ARRAY [0..12] OF BIT"
        "Target position", "", , "#x7021", "UDINT"
        "Velocity", "", , "#x7021", "INT"
        "Start type", "", , "#x7021", "UINT"
        "Acceleration", "", , "#x7021", "UINT"
        "Deceleration", "", , "#x7021", "UINT"


.. raw:: html

   </details>


E2 (EL1088)
^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (8 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, E2 (EL1088)
    ID, 3
        SyncMan, 001001000000010004000000000000000100001000010000
        Fmmu, 0000000000000000001000010100000002000000000000000000000000000000



PDO Channel 1 (Index #x1a00, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6000", "BIT"



PDO Channel 2 (Index #x1a01, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6010", "BIT"



PDO Channel 3 (Index #x1a02, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6020", "BIT"



PDO Channel 4 (Index #x1a03, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6030", "BIT"



PDO Channel 5 (Index #x1a04, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6040", "BIT"



PDO Channel 6 (Index #x1a05, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6050", "BIT"



PDO Channel 7 (Index #x1a06, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6060", "BIT"



PDO Channel 8 (Index #x1a07, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6070", "BIT"


.. raw:: html

   </details>


EL7041_ROV_ALL_V
^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (17 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, EL7041_ROV_ALL_V
    ID, 4
        BootStrapData, 0010f400f410f400
        SyncMan, 001080002600010001000000400080008000001026010000
        SyncMan, 801080002200010002000000400080008000801022010000
        SyncMan, 001108002400010003000000000000000800001124010000
        SyncMan, 801108002000010004000000000000000800801120010000
        Fmmu, 0000000000000000001100020100000001000000000000000000000000000000
        Fmmu, 0000000000000000801100010100000002000000000000000000000000000000
        Fmmu, 00000000000000000d0800010100000003000000000000000000000000000000
        CoeProfile, 33493897
        CoeProfile, 46076809
        CoeProfile, 46142345



PDO ENC Status compact (Index #x1a00, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Latch C valid", "", , "#x6000", "BIT"
        "Status__Latch extern valid", "", , "#x6000", "BIT"
        "Status__Set counter done", "", , "#x6000", "BIT"
        "Status__Counter underflow", "", , "#x6000", "BIT"
        "Status__Counter overflow", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..1] OF BIT"
        "Status__Extrapolation stall", "", , "#x6000", "BIT"
        "Status__Status of input A", "", , "#x6000", "BIT"
        "Status__Status of input B", "", , "#x6000", "BIT"
        "Status__Status of input C", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__Status of extern latch", "", , "#x6000", "BIT"
        "Status__Sync error", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__TxPDO Toggle", "", , "#x6000", "BIT"
        "Counter value", "", , "#x6000", "UINT"
        "Latch value", "", , "#x6000", "UINT"



PDO ENC Status (Index #x1a01, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Latch C valid", "", , "#x6000", "BIT"
        "Status__Latch extern valid", "", , "#x6000", "BIT"
        "Status__Set counter done", "", , "#x6000", "BIT"
        "Status__Counter underflow", "", , "#x6000", "BIT"
        "Status__Counter overflow", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..1] OF BIT"
        "Status__Extrapolation stall", "", , "#x6000", "BIT"
        "Status__Status of input A", "", , "#x6000", "BIT"
        "Status__Status of input B", "", , "#x6000", "BIT"
        "Status__Status of input C", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__Status of extern latch", "", , "#x6000", "BIT"
        "Status__Sync error", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__TxPDO Toggle", "", , "#x6000", "BIT"
        "Counter value", "", , "#x6000", "UDINT"
        "Latch value", "", , "#x6000", "UDINT"



PDO ENC Timest. compact (Index #x1a02, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Timestamp", "", , "#x6000", "UDINT"



PDO STM Status (Index #x1a03, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Ready to enable", "", , "#x6010", "BIT"
        "Status__Ready", "", , "#x6010", "BIT"
        "Status__Warning", "", , "#x6010", "BIT"
        "Status__Error", "", , "#x6010", "BIT"
        "Status__Moving positive", "", , "#x6010", "BIT"
        "Status__Moving negative", "", , "#x6010", "BIT"
        "Status__Torque reduced", "", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..2] OF BIT"
        "Status__Digital input 1", "", , "#x6010", "BIT"
        "Status__Digital input 2", "", , "#x6010", "BIT"
        "Status__Sync error", "", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__TxPDO Toggle", "", , "#x6010", "BIT"



PDO STM Synchron info data (Index #x1a04, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Info data 1", "", , "#x6010", "UINT"
        "Info data 2", "", , "#x6010", "UINT"



PDO POS Status compact (Index #x1a05, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Busy", "", , "#x6020", "BIT"
        "Status__In-Target", "", , "#x6020", "BIT"
        "Status__Warning", "", , "#x6020", "BIT"
        "Status__Error", "", , "#x6020", "BIT"
        "Status__Calibrated", "", , "#x6020", "BIT"
        "Status__Accelerate", "", , "#x6020", "BIT"
        "Status__Decelerate", "", , "#x6020", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BYTE"



PDO POS Status (Index #x1a06, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Busy", "", , "#x6020", "BIT"
        "Status__In-Target", "", , "#x6020", "BIT"
        "Status__Warning", "", , "#x6020", "BIT"
        "Status__Error", "", , "#x6020", "BIT"
        "Status__Calibrated", "", , "#x6020", "BIT"
        "Status__Accelerate", "", , "#x6020", "BIT"
        "Status__Decelerate", "", , "#x6020", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BYTE"
        "Actual position", "", , "#x6020", "UDINT"
        "Actual velocity", "", , "#x6020", "INT"
        "Actual drive time", "", , "#x6020", "UDINT"



PDO STM Internal position (Index #x1a07, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Internal position", "", , "#x6010", "UDINT"



PDO STM External position (Index #x1a08, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "External position", "", , "#x6010", "UDINT"



PDO ENC Control compact (Index #x1600, Flags #x0010, SyncMan 2)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Enable latch C", "", , "#x7000", "BIT"
        "Control__Enable latch extern on positive edge", "", , "#x7000", "BIT"
        "Control__Set counter", "", , "#x7000", "BIT"
        "Control__Enable latch extern on negative edge", "", , "#x7000", "BIT"
        "Control__", "", , "", "ARRAY [0..3] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"
        "Set counter value", "", , "#x7000", "UINT"



PDO ENC Control (Index #x1601, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Enable latch C", "", , "#x7000", "BIT"
        "Control__Enable latch extern on positive edge", "", , "#x7000", "BIT"
        "Control__Set counter", "", , "#x7000", "BIT"
        "Control__Enable latch extern on negative edge", "", , "#x7000", "BIT"
        "Control__", "", , "", "ARRAY [0..3] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"
        "Set counter value", "", , "#x7000", "UDINT"



PDO STM Control (Index #x1602, Flags #x0010, SyncMan 2)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Enable", "", , "#x7010", "BIT"
        "Control__Reset", "", , "#x7010", "BIT"
        "Control__Reduce torque", "", , "#x7010", "BIT"
        "Control__", "", , "", "ARRAY [0..4] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"



PDO STM Position (Index #x1603, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Position", "", , "#x7010", "UDINT"



PDO STM Velocity (Index #x1604, Flags #x0010, SyncMan 2)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Velocity", "", , "#x7010", "INT"



PDO POS Control compact (Index #x1605, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Execute", "", , "#x7020", "BIT"
        "Control__Emergency stop", "", , "#x7020", "BIT"
        "Control__", "", , "", "ARRAY [0..5] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"
        "Target position", "", , "#x7020", "UDINT"



PDO POS Control (Index #x1606, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Execute", "", , "#x7020", "BIT"
        "Control__Emergency stop", "", , "#x7020", "BIT"
        "Control__", "", , "", "ARRAY [0..5] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"
        "Target position", "", , "#x7020", "UDINT"
        "Velocity", "", , "#x7020", "INT"
        "Start type", "", , "#x7020", "UINT"
        "Acceleration", "", , "#x7020", "UINT"
        "Deceleration", "", , "#x7020", "UINT"



PDO POS Control 2 (Index #x1607, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__", "", , "", "ARRAY [0..1] OF BIT"
        "Control__Enable auto start", "", , "#x7021", "BIT"
        "Control__", "", , "", "ARRAY [0..12] OF BIT"
        "Target position", "", , "#x7021", "UDINT"
        "Velocity", "", , "#x7021", "INT"
        "Start type", "", , "#x7021", "UINT"
        "Acceleration", "", , "#x7021", "UINT"
        "Deceleration", "", , "#x7021", "UINT"


.. raw:: html

   </details>


EL7041_ROV_XTAL_TH
^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (17 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, EL7041_ROV_XTAL_TH
    ID, 5
        BootStrapData, 0010f400f410f400
        SyncMan, 001080002600010001000000400080008000001026010000
        SyncMan, 801080002200010002000000400080008000801022010000
        SyncMan, 001108002400010003000000000000000800001124010000
        SyncMan, 801108002000010004000000000000000800801120010000
        Fmmu, 0000000000000000001100020100000001000000000000000000000000000000
        Fmmu, 0000000000000000801100010100000002000000000000000000000000000000
        Fmmu, 00000000000000000d0800010100000003000000000000000000000000000000
        CoeProfile, 33493897
        CoeProfile, 46076809
        CoeProfile, 46142345



PDO ENC Status compact (Index #x1a00, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Latch C valid", "", , "#x6000", "BIT"
        "Status__Latch extern valid", "", , "#x6000", "BIT"
        "Status__Set counter done", "", , "#x6000", "BIT"
        "Status__Counter underflow", "", , "#x6000", "BIT"
        "Status__Counter overflow", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..1] OF BIT"
        "Status__Extrapolation stall", "", , "#x6000", "BIT"
        "Status__Status of input A", "", , "#x6000", "BIT"
        "Status__Status of input B", "", , "#x6000", "BIT"
        "Status__Status of input C", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__Status of extern latch", "", , "#x6000", "BIT"
        "Status__Sync error", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__TxPDO Toggle", "", , "#x6000", "BIT"
        "Counter value", "", , "#x6000", "UINT"
        "Latch value", "", , "#x6000", "UINT"



PDO ENC Status (Index #x1a01, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Latch C valid", "", , "#x6000", "BIT"
        "Status__Latch extern valid", "", , "#x6000", "BIT"
        "Status__Set counter done", "", , "#x6000", "BIT"
        "Status__Counter underflow", "", , "#x6000", "BIT"
        "Status__Counter overflow", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..1] OF BIT"
        "Status__Extrapolation stall", "", , "#x6000", "BIT"
        "Status__Status of input A", "", , "#x6000", "BIT"
        "Status__Status of input B", "", , "#x6000", "BIT"
        "Status__Status of input C", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__Status of extern latch", "", , "#x6000", "BIT"
        "Status__Sync error", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__TxPDO Toggle", "", , "#x6000", "BIT"
        "Counter value", "", , "#x6000", "UDINT"
        "Latch value", "", , "#x6000", "UDINT"



PDO ENC Timest. compact (Index #x1a02, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Timestamp", "", , "#x6000", "UDINT"



PDO STM Status (Index #x1a03, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Ready to enable", "", , "#x6010", "BIT"
        "Status__Ready", "", , "#x6010", "BIT"
        "Status__Warning", "", , "#x6010", "BIT"
        "Status__Error", "", , "#x6010", "BIT"
        "Status__Moving positive", "", , "#x6010", "BIT"
        "Status__Moving negative", "", , "#x6010", "BIT"
        "Status__Torque reduced", "", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..2] OF BIT"
        "Status__Digital input 1", "", , "#x6010", "BIT"
        "Status__Digital input 2", "", , "#x6010", "BIT"
        "Status__Sync error", "", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__TxPDO Toggle", "", , "#x6010", "BIT"



PDO STM Synchron info data (Index #x1a04, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Info data 1", "", , "#x6010", "UINT"
        "Info data 2", "", , "#x6010", "UINT"



PDO POS Status compact (Index #x1a05, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Busy", "", , "#x6020", "BIT"
        "Status__In-Target", "", , "#x6020", "BIT"
        "Status__Warning", "", , "#x6020", "BIT"
        "Status__Error", "", , "#x6020", "BIT"
        "Status__Calibrated", "", , "#x6020", "BIT"
        "Status__Accelerate", "", , "#x6020", "BIT"
        "Status__Decelerate", "", , "#x6020", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BYTE"



PDO POS Status (Index #x1a06, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Busy", "", , "#x6020", "BIT"
        "Status__In-Target", "", , "#x6020", "BIT"
        "Status__Warning", "", , "#x6020", "BIT"
        "Status__Error", "", , "#x6020", "BIT"
        "Status__Calibrated", "", , "#x6020", "BIT"
        "Status__Accelerate", "", , "#x6020", "BIT"
        "Status__Decelerate", "", , "#x6020", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BYTE"
        "Actual position", "", , "#x6020", "UDINT"
        "Actual velocity", "", , "#x6020", "INT"
        "Actual drive time", "", , "#x6020", "UDINT"



PDO STM Internal position (Index #x1a07, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Internal position", "", , "#x6010", "UDINT"



PDO STM External position (Index #x1a08, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "External position", "", , "#x6010", "UDINT"



PDO ENC Control compact (Index #x1600, Flags #x0010, SyncMan 2)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Enable latch C", "", , "#x7000", "BIT"
        "Control__Enable latch extern on positive edge", "", , "#x7000", "BIT"
        "Control__Set counter", "", , "#x7000", "BIT"
        "Control__Enable latch extern on negative edge", "", , "#x7000", "BIT"
        "Control__", "", , "", "ARRAY [0..3] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"
        "Set counter value", "", , "#x7000", "UINT"



PDO ENC Control (Index #x1601, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Enable latch C", "", , "#x7000", "BIT"
        "Control__Enable latch extern on positive edge", "", , "#x7000", "BIT"
        "Control__Set counter", "", , "#x7000", "BIT"
        "Control__Enable latch extern on negative edge", "", , "#x7000", "BIT"
        "Control__", "", , "", "ARRAY [0..3] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"
        "Set counter value", "", , "#x7000", "UDINT"



PDO STM Control (Index #x1602, Flags #x0010, SyncMan 2)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Enable", "", , "#x7010", "BIT"
        "Control__Reset", "", , "#x7010", "BIT"
        "Control__Reduce torque", "", , "#x7010", "BIT"
        "Control__", "", , "", "ARRAY [0..4] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"



PDO STM Position (Index #x1603, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Position", "", , "#x7010", "UDINT"



PDO STM Velocity (Index #x1604, Flags #x0010, SyncMan 2)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Velocity", "", , "#x7010", "INT"



PDO POS Control compact (Index #x1605, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Execute", "", , "#x7020", "BIT"
        "Control__Emergency stop", "", , "#x7020", "BIT"
        "Control__", "", , "", "ARRAY [0..5] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"
        "Target position", "", , "#x7020", "UDINT"



PDO POS Control (Index #x1606, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Execute", "", , "#x7020", "BIT"
        "Control__Emergency stop", "", , "#x7020", "BIT"
        "Control__", "", , "", "ARRAY [0..5] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"
        "Target position", "", , "#x7020", "UDINT"
        "Velocity", "", , "#x7020", "INT"
        "Start type", "", , "#x7020", "UINT"
        "Acceleration", "", , "#x7020", "UINT"
        "Deceleration", "", , "#x7020", "UINT"



PDO POS Control 2 (Index #x1607, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__", "", , "", "ARRAY [0..1] OF BIT"
        "Control__Enable auto start", "", , "#x7021", "BIT"
        "Control__", "", , "", "ARRAY [0..12] OF BIT"
        "Target position", "", , "#x7021", "UDINT"
        "Velocity", "", , "#x7021", "INT"
        "Start type", "", , "#x7021", "UINT"
        "Acceleration", "", , "#x7021", "UINT"
        "Deceleration", "", , "#x7021", "UINT"


.. raw:: html

   </details>


E5 (EL1088)
^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (8 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, E5 (EL1088)
    ID, 6
        SyncMan, 001001000000010004000000000000000100001000010000
        Fmmu, 0000000000000000001000010100000002000000000000000000000000000000



PDO Channel 1 (Index #x1a00, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6000", "BIT"



PDO Channel 2 (Index #x1a01, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6010", "BIT"



PDO Channel 3 (Index #x1a02, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6020", "BIT"



PDO Channel 4 (Index #x1a03, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6030", "BIT"



PDO Channel 5 (Index #x1a04, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6040", "BIT"



PDO Channel 6 (Index #x1a05, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6050", "BIT"



PDO Channel 7 (Index #x1a06, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6060", "BIT"



PDO Channel 8 (Index #x1a07, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6070", "BIT"


.. raw:: html

   </details>


EL7041_ROV_XTAL_TTH
^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (17 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, EL7041_ROV_XTAL_TTH
    ID, 7
        BootStrapData, 0010f400f410f400
        SyncMan, 001080002600010001000000400080008000001026010000
        SyncMan, 801080002200010002000000400080008000801022010000
        SyncMan, 001108002400010003000000000000000800001124010000
        SyncMan, 801108002000010004000000000000000800801120010000
        Fmmu, 0000000000000000001100020100000001000000000000000000000000000000
        Fmmu, 0000000000000000801100010100000002000000000000000000000000000000
        Fmmu, 00000000000000000d0800010100000003000000000000000000000000000000
        CoeProfile, 33493897
        CoeProfile, 46076809
        CoeProfile, 46142345



PDO ENC Status compact (Index #x1a00, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Latch C valid", "", , "#x6000", "BIT"
        "Status__Latch extern valid", "", , "#x6000", "BIT"
        "Status__Set counter done", "", , "#x6000", "BIT"
        "Status__Counter underflow", "", , "#x6000", "BIT"
        "Status__Counter overflow", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..1] OF BIT"
        "Status__Extrapolation stall", "", , "#x6000", "BIT"
        "Status__Status of input A", "", , "#x6000", "BIT"
        "Status__Status of input B", "", , "#x6000", "BIT"
        "Status__Status of input C", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__Status of extern latch", "", , "#x6000", "BIT"
        "Status__Sync error", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__TxPDO Toggle", "", , "#x6000", "BIT"
        "Counter value", "", , "#x6000", "UINT"
        "Latch value", "", , "#x6000", "UINT"



PDO ENC Status (Index #x1a01, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Latch C valid", "", , "#x6000", "BIT"
        "Status__Latch extern valid", "", , "#x6000", "BIT"
        "Status__Set counter done", "", , "#x6000", "BIT"
        "Status__Counter underflow", "", , "#x6000", "BIT"
        "Status__Counter overflow", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..1] OF BIT"
        "Status__Extrapolation stall", "", , "#x6000", "BIT"
        "Status__Status of input A", "", , "#x6000", "BIT"
        "Status__Status of input B", "", , "#x6000", "BIT"
        "Status__Status of input C", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__Status of extern latch", "", , "#x6000", "BIT"
        "Status__Sync error", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__TxPDO Toggle", "", , "#x6000", "BIT"
        "Counter value", "", , "#x6000", "UDINT"
        "Latch value", "", , "#x6000", "UDINT"



PDO ENC Timest. compact (Index #x1a02, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Timestamp", "", , "#x6000", "UDINT"



PDO STM Status (Index #x1a03, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Ready to enable", "", , "#x6010", "BIT"
        "Status__Ready", "", , "#x6010", "BIT"
        "Status__Warning", "", , "#x6010", "BIT"
        "Status__Error", "", , "#x6010", "BIT"
        "Status__Moving positive", "", , "#x6010", "BIT"
        "Status__Moving negative", "", , "#x6010", "BIT"
        "Status__Torque reduced", "", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..2] OF BIT"
        "Status__Digital input 1", "", , "#x6010", "BIT"
        "Status__Digital input 2", "", , "#x6010", "BIT"
        "Status__Sync error", "", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__TxPDO Toggle", "", , "#x6010", "BIT"



PDO STM Synchron info data (Index #x1a04, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Info data 1", "", , "#x6010", "UINT"
        "Info data 2", "", , "#x6010", "UINT"



PDO POS Status compact (Index #x1a05, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Busy", "", , "#x6020", "BIT"
        "Status__In-Target", "", , "#x6020", "BIT"
        "Status__Warning", "", , "#x6020", "BIT"
        "Status__Error", "", , "#x6020", "BIT"
        "Status__Calibrated", "", , "#x6020", "BIT"
        "Status__Accelerate", "", , "#x6020", "BIT"
        "Status__Decelerate", "", , "#x6020", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BYTE"



PDO POS Status (Index #x1a06, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Busy", "", , "#x6020", "BIT"
        "Status__In-Target", "", , "#x6020", "BIT"
        "Status__Warning", "", , "#x6020", "BIT"
        "Status__Error", "", , "#x6020", "BIT"
        "Status__Calibrated", "", , "#x6020", "BIT"
        "Status__Accelerate", "", , "#x6020", "BIT"
        "Status__Decelerate", "", , "#x6020", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BYTE"
        "Actual position", "", , "#x6020", "UDINT"
        "Actual velocity", "", , "#x6020", "INT"
        "Actual drive time", "", , "#x6020", "UDINT"



PDO STM Internal position (Index #x1a07, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Internal position", "", , "#x6010", "UDINT"



PDO STM External position (Index #x1a08, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "External position", "", , "#x6010", "UDINT"



PDO ENC Control compact (Index #x1600, Flags #x0010, SyncMan 2)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Enable latch C", "", , "#x7000", "BIT"
        "Control__Enable latch extern on positive edge", "", , "#x7000", "BIT"
        "Control__Set counter", "", , "#x7000", "BIT"
        "Control__Enable latch extern on negative edge", "", , "#x7000", "BIT"
        "Control__", "", , "", "ARRAY [0..3] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"
        "Set counter value", "", , "#x7000", "UINT"



PDO ENC Control (Index #x1601, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Enable latch C", "", , "#x7000", "BIT"
        "Control__Enable latch extern on positive edge", "", , "#x7000", "BIT"
        "Control__Set counter", "", , "#x7000", "BIT"
        "Control__Enable latch extern on negative edge", "", , "#x7000", "BIT"
        "Control__", "", , "", "ARRAY [0..3] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"
        "Set counter value", "", , "#x7000", "UDINT"



PDO STM Control (Index #x1602, Flags #x0010, SyncMan 2)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Enable", "", , "#x7010", "BIT"
        "Control__Reset", "", , "#x7010", "BIT"
        "Control__Reduce torque", "", , "#x7010", "BIT"
        "Control__", "", , "", "ARRAY [0..4] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"



PDO STM Position (Index #x1603, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Position", "", , "#x7010", "UDINT"



PDO STM Velocity (Index #x1604, Flags #x0010, SyncMan 2)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Velocity", "", , "#x7010", "INT"



PDO POS Control compact (Index #x1605, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Execute", "", , "#x7020", "BIT"
        "Control__Emergency stop", "", , "#x7020", "BIT"
        "Control__", "", , "", "ARRAY [0..5] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"
        "Target position", "", , "#x7020", "UDINT"



PDO POS Control (Index #x1606, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Execute", "", , "#x7020", "BIT"
        "Control__Emergency stop", "", , "#x7020", "BIT"
        "Control__", "", , "", "ARRAY [0..5] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"
        "Target position", "", , "#x7020", "UDINT"
        "Velocity", "", , "#x7020", "INT"
        "Start type", "", , "#x7020", "UINT"
        "Acceleration", "", , "#x7020", "UINT"
        "Deceleration", "", , "#x7020", "UINT"



PDO POS Control 2 (Index #x1607, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__", "", , "", "ARRAY [0..1] OF BIT"
        "Control__Enable auto start", "", , "#x7021", "BIT"
        "Control__", "", , "", "ARRAY [0..12] OF BIT"
        "Target position", "", , "#x7021", "UDINT"
        "Velocity", "", , "#x7021", "INT"
        "Start type", "", , "#x7021", "UINT"
        "Acceleration", "", , "#x7021", "UINT"
        "Deceleration", "", , "#x7021", "UINT"


.. raw:: html

   </details>


EL7041_ROV_XTAL_H
^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (17 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, EL7041_ROV_XTAL_H
    ID, 8
        BootStrapData, 0010f400f410f400
        SyncMan, 001080002600010001000000400080008000001026010000
        SyncMan, 801080002200010002000000400080008000801022010000
        SyncMan, 001108002400010003000000000000000800001124010000
        SyncMan, 801108002000010004000000000000000800801120010000
        Fmmu, 0000000000000000001100020100000001000000000000000000000000000000
        Fmmu, 0000000000000000801100010100000002000000000000000000000000000000
        Fmmu, 00000000000000000d0800010100000003000000000000000000000000000000
        CoeProfile, 33493897
        CoeProfile, 46076809
        CoeProfile, 46142345



PDO ENC Status compact (Index #x1a00, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Latch C valid", "", , "#x6000", "BIT"
        "Status__Latch extern valid", "", , "#x6000", "BIT"
        "Status__Set counter done", "", , "#x6000", "BIT"
        "Status__Counter underflow", "", , "#x6000", "BIT"
        "Status__Counter overflow", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..1] OF BIT"
        "Status__Extrapolation stall", "", , "#x6000", "BIT"
        "Status__Status of input A", "", , "#x6000", "BIT"
        "Status__Status of input B", "", , "#x6000", "BIT"
        "Status__Status of input C", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__Status of extern latch", "", , "#x6000", "BIT"
        "Status__Sync error", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__TxPDO Toggle", "", , "#x6000", "BIT"
        "Counter value", "", , "#x6000", "UINT"
        "Latch value", "", , "#x6000", "UINT"



PDO ENC Status (Index #x1a01, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Latch C valid", "", , "#x6000", "BIT"
        "Status__Latch extern valid", "", , "#x6000", "BIT"
        "Status__Set counter done", "", , "#x6000", "BIT"
        "Status__Counter underflow", "", , "#x6000", "BIT"
        "Status__Counter overflow", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..1] OF BIT"
        "Status__Extrapolation stall", "", , "#x6000", "BIT"
        "Status__Status of input A", "", , "#x6000", "BIT"
        "Status__Status of input B", "", , "#x6000", "BIT"
        "Status__Status of input C", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__Status of extern latch", "", , "#x6000", "BIT"
        "Status__Sync error", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__TxPDO Toggle", "", , "#x6000", "BIT"
        "Counter value", "", , "#x6000", "UDINT"
        "Latch value", "", , "#x6000", "UDINT"



PDO ENC Timest. compact (Index #x1a02, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Timestamp", "", , "#x6000", "UDINT"



PDO STM Status (Index #x1a03, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Ready to enable", "", , "#x6010", "BIT"
        "Status__Ready", "", , "#x6010", "BIT"
        "Status__Warning", "", , "#x6010", "BIT"
        "Status__Error", "", , "#x6010", "BIT"
        "Status__Moving positive", "", , "#x6010", "BIT"
        "Status__Moving negative", "", , "#x6010", "BIT"
        "Status__Torque reduced", "", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..2] OF BIT"
        "Status__Digital input 1", "", , "#x6010", "BIT"
        "Status__Digital input 2", "", , "#x6010", "BIT"
        "Status__Sync error", "", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__TxPDO Toggle", "", , "#x6010", "BIT"



PDO STM Synchron info data (Index #x1a04, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Info data 1", "", , "#x6010", "UINT"
        "Info data 2", "", , "#x6010", "UINT"



PDO POS Status compact (Index #x1a05, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Busy", "", , "#x6020", "BIT"
        "Status__In-Target", "", , "#x6020", "BIT"
        "Status__Warning", "", , "#x6020", "BIT"
        "Status__Error", "", , "#x6020", "BIT"
        "Status__Calibrated", "", , "#x6020", "BIT"
        "Status__Accelerate", "", , "#x6020", "BIT"
        "Status__Decelerate", "", , "#x6020", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BYTE"



PDO POS Status (Index #x1a06, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Busy", "", , "#x6020", "BIT"
        "Status__In-Target", "", , "#x6020", "BIT"
        "Status__Warning", "", , "#x6020", "BIT"
        "Status__Error", "", , "#x6020", "BIT"
        "Status__Calibrated", "", , "#x6020", "BIT"
        "Status__Accelerate", "", , "#x6020", "BIT"
        "Status__Decelerate", "", , "#x6020", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BYTE"
        "Actual position", "", , "#x6020", "UDINT"
        "Actual velocity", "", , "#x6020", "INT"
        "Actual drive time", "", , "#x6020", "UDINT"



PDO STM Internal position (Index #x1a07, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Internal position", "", , "#x6010", "UDINT"



PDO STM External position (Index #x1a08, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "External position", "", , "#x6010", "UDINT"



PDO ENC Control compact (Index #x1600, Flags #x0010, SyncMan 2)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Enable latch C", "", , "#x7000", "BIT"
        "Control__Enable latch extern on positive edge", "", , "#x7000", "BIT"
        "Control__Set counter", "", , "#x7000", "BIT"
        "Control__Enable latch extern on negative edge", "", , "#x7000", "BIT"
        "Control__", "", , "", "ARRAY [0..3] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"
        "Set counter value", "", , "#x7000", "UINT"



PDO ENC Control (Index #x1601, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Enable latch C", "", , "#x7000", "BIT"
        "Control__Enable latch extern on positive edge", "", , "#x7000", "BIT"
        "Control__Set counter", "", , "#x7000", "BIT"
        "Control__Enable latch extern on negative edge", "", , "#x7000", "BIT"
        "Control__", "", , "", "ARRAY [0..3] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"
        "Set counter value", "", , "#x7000", "UDINT"



PDO STM Control (Index #x1602, Flags #x0010, SyncMan 2)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Enable", "", , "#x7010", "BIT"
        "Control__Reset", "", , "#x7010", "BIT"
        "Control__Reduce torque", "", , "#x7010", "BIT"
        "Control__", "", , "", "ARRAY [0..4] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"



PDO STM Position (Index #x1603, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Position", "", , "#x7010", "UDINT"



PDO STM Velocity (Index #x1604, Flags #x0010, SyncMan 2)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Velocity", "", , "#x7010", "INT"



PDO POS Control compact (Index #x1605, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Execute", "", , "#x7020", "BIT"
        "Control__Emergency stop", "", , "#x7020", "BIT"
        "Control__", "", , "", "ARRAY [0..5] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"
        "Target position", "", , "#x7020", "UDINT"



PDO POS Control (Index #x1606, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Execute", "", , "#x7020", "BIT"
        "Control__Emergency stop", "", , "#x7020", "BIT"
        "Control__", "", , "", "ARRAY [0..5] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"
        "Target position", "", , "#x7020", "UDINT"
        "Velocity", "", , "#x7020", "INT"
        "Start type", "", , "#x7020", "UINT"
        "Acceleration", "", , "#x7020", "UINT"
        "Deceleration", "", , "#x7020", "UINT"



PDO POS Control 2 (Index #x1607, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__", "", , "", "ARRAY [0..1] OF BIT"
        "Control__Enable auto start", "", , "#x7021", "BIT"
        "Control__", "", , "", "ARRAY [0..12] OF BIT"
        "Target position", "", , "#x7021", "UDINT"
        "Velocity", "", , "#x7021", "INT"
        "Start type", "", , "#x7021", "UINT"
        "Acceleration", "", , "#x7021", "UINT"
        "Deceleration", "", , "#x7021", "UINT"


.. raw:: html

   </details>


E8 (EL1088)
^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (8 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, E8 (EL1088)
    ID, 9
        SyncMan, 001001000000010004000000000000000100001000010000
        Fmmu, 0000000000000000001000010100000002000000000000000000000000000000



PDO Channel 1 (Index #x1a00, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6000", "BIT"



PDO Channel 2 (Index #x1a01, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6010", "BIT"



PDO Channel 3 (Index #x1a02, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6020", "BIT"



PDO Channel 4 (Index #x1a03, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6030", "BIT"



PDO Channel 5 (Index #x1a04, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6040", "BIT"



PDO Channel 6 (Index #x1a05, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6050", "BIT"



PDO Channel 7 (Index #x1a06, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6060", "BIT"



PDO Channel 8 (Index #x1a07, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6070", "BIT"


.. raw:: html

   </details>


EL7041_ROV_XTAL_V
^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (17 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, EL7041_ROV_XTAL_V
    ID, 10
        BootStrapData, 0010f400f410f400
        SyncMan, 001080002600010001000000400080008000001026010000
        SyncMan, 801080002200010002000000400080008000801022010000
        SyncMan, 001108002400010003000000000000000800001124010000
        SyncMan, 801108002000010004000000000000000800801120010000
        Fmmu, 0000000000000000001100020100000001000000000000000000000000000000
        Fmmu, 0000000000000000801100010100000002000000000000000000000000000000
        Fmmu, 00000000000000000d0800010100000003000000000000000000000000000000
        CoeProfile, 33493897
        CoeProfile, 46076809
        CoeProfile, 46142345



PDO ENC Status compact (Index #x1a00, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Latch C valid", "", , "#x6000", "BIT"
        "Status__Latch extern valid", "", , "#x6000", "BIT"
        "Status__Set counter done", "", , "#x6000", "BIT"
        "Status__Counter underflow", "", , "#x6000", "BIT"
        "Status__Counter overflow", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..1] OF BIT"
        "Status__Extrapolation stall", "", , "#x6000", "BIT"
        "Status__Status of input A", "", , "#x6000", "BIT"
        "Status__Status of input B", "", , "#x6000", "BIT"
        "Status__Status of input C", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__Status of extern latch", "", , "#x6000", "BIT"
        "Status__Sync error", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__TxPDO Toggle", "", , "#x6000", "BIT"
        "Counter value", "", , "#x6000", "UINT"
        "Latch value", "", , "#x6000", "UINT"



PDO ENC Status (Index #x1a01, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Latch C valid", "", , "#x6000", "BIT"
        "Status__Latch extern valid", "", , "#x6000", "BIT"
        "Status__Set counter done", "", , "#x6000", "BIT"
        "Status__Counter underflow", "", , "#x6000", "BIT"
        "Status__Counter overflow", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..1] OF BIT"
        "Status__Extrapolation stall", "", , "#x6000", "BIT"
        "Status__Status of input A", "", , "#x6000", "BIT"
        "Status__Status of input B", "", , "#x6000", "BIT"
        "Status__Status of input C", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__Status of extern latch", "", , "#x6000", "BIT"
        "Status__Sync error", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__TxPDO Toggle", "", , "#x6000", "BIT"
        "Counter value", "", , "#x6000", "UDINT"
        "Latch value", "", , "#x6000", "UDINT"



PDO ENC Timest. compact (Index #x1a02, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Timestamp", "", , "#x6000", "UDINT"



PDO STM Status (Index #x1a03, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Ready to enable", "", , "#x6010", "BIT"
        "Status__Ready", "", , "#x6010", "BIT"
        "Status__Warning", "", , "#x6010", "BIT"
        "Status__Error", "", , "#x6010", "BIT"
        "Status__Moving positive", "", , "#x6010", "BIT"
        "Status__Moving negative", "", , "#x6010", "BIT"
        "Status__Torque reduced", "", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..2] OF BIT"
        "Status__Digital input 1", "", , "#x6010", "BIT"
        "Status__Digital input 2", "", , "#x6010", "BIT"
        "Status__Sync error", "", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__TxPDO Toggle", "", , "#x6010", "BIT"



PDO STM Synchron info data (Index #x1a04, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Info data 1", "", , "#x6010", "UINT"
        "Info data 2", "", , "#x6010", "UINT"



PDO POS Status compact (Index #x1a05, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Busy", "", , "#x6020", "BIT"
        "Status__In-Target", "", , "#x6020", "BIT"
        "Status__Warning", "", , "#x6020", "BIT"
        "Status__Error", "", , "#x6020", "BIT"
        "Status__Calibrated", "", , "#x6020", "BIT"
        "Status__Accelerate", "", , "#x6020", "BIT"
        "Status__Decelerate", "", , "#x6020", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BYTE"



PDO POS Status (Index #x1a06, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Busy", "", , "#x6020", "BIT"
        "Status__In-Target", "", , "#x6020", "BIT"
        "Status__Warning", "", , "#x6020", "BIT"
        "Status__Error", "", , "#x6020", "BIT"
        "Status__Calibrated", "", , "#x6020", "BIT"
        "Status__Accelerate", "", , "#x6020", "BIT"
        "Status__Decelerate", "", , "#x6020", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BYTE"
        "Actual position", "", , "#x6020", "UDINT"
        "Actual velocity", "", , "#x6020", "INT"
        "Actual drive time", "", , "#x6020", "UDINT"



PDO STM Internal position (Index #x1a07, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Internal position", "", , "#x6010", "UDINT"



PDO STM External position (Index #x1a08, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "External position", "", , "#x6010", "UDINT"



PDO ENC Control compact (Index #x1600, Flags #x0010, SyncMan 2)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Enable latch C", "", , "#x7000", "BIT"
        "Control__Enable latch extern on positive edge", "", , "#x7000", "BIT"
        "Control__Set counter", "", , "#x7000", "BIT"
        "Control__Enable latch extern on negative edge", "", , "#x7000", "BIT"
        "Control__", "", , "", "ARRAY [0..3] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"
        "Set counter value", "", , "#x7000", "UINT"



PDO ENC Control (Index #x1601, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Enable latch C", "", , "#x7000", "BIT"
        "Control__Enable latch extern on positive edge", "", , "#x7000", "BIT"
        "Control__Set counter", "", , "#x7000", "BIT"
        "Control__Enable latch extern on negative edge", "", , "#x7000", "BIT"
        "Control__", "", , "", "ARRAY [0..3] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"
        "Set counter value", "", , "#x7000", "UDINT"



PDO STM Control (Index #x1602, Flags #x0010, SyncMan 2)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Enable", "", , "#x7010", "BIT"
        "Control__Reset", "", , "#x7010", "BIT"
        "Control__Reduce torque", "", , "#x7010", "BIT"
        "Control__", "", , "", "ARRAY [0..4] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"



PDO STM Position (Index #x1603, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Position", "", , "#x7010", "UDINT"



PDO STM Velocity (Index #x1604, Flags #x0010, SyncMan 2)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Velocity", "", , "#x7010", "INT"



PDO POS Control compact (Index #x1605, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Execute", "", , "#x7020", "BIT"
        "Control__Emergency stop", "", , "#x7020", "BIT"
        "Control__", "", , "", "ARRAY [0..5] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"
        "Target position", "", , "#x7020", "UDINT"



PDO POS Control (Index #x1606, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Execute", "", , "#x7020", "BIT"
        "Control__Emergency stop", "", , "#x7020", "BIT"
        "Control__", "", , "", "ARRAY [0..5] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"
        "Target position", "", , "#x7020", "UDINT"
        "Velocity", "", , "#x7020", "INT"
        "Start type", "", , "#x7020", "UINT"
        "Acceleration", "", , "#x7020", "UINT"
        "Deceleration", "", , "#x7020", "UINT"



PDO POS Control 2 (Index #x1607, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__", "", , "", "ARRAY [0..1] OF BIT"
        "Control__Enable auto start", "", , "#x7021", "BIT"
        "Control__", "", , "", "ARRAY [0..12] OF BIT"
        "Target position", "", , "#x7021", "UDINT"
        "Velocity", "", , "#x7021", "INT"
        "Start type", "", , "#x7021", "UINT"
        "Acceleration", "", , "#x7021", "UINT"
        "Deceleration", "", , "#x7021", "UINT"


.. raw:: html

   </details>


EL7041_ROV_DET_H
^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (17 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, EL7041_ROV_DET_H
    ID, 11
        BootStrapData, 0010f400f410f400
        SyncMan, 001080002600010001000000400080008000001026010000
        SyncMan, 801080002200010002000000400080008000801022010000
        SyncMan, 001108002400010003000000000000000800001124010000
        SyncMan, 801108002000010004000000000000000800801120010000
        Fmmu, 0000000000000000001100020100000001000000000000000000000000000000
        Fmmu, 0000000000000000801100010100000002000000000000000000000000000000
        Fmmu, 00000000000000000d0800010100000003000000000000000000000000000000
        CoeProfile, 33493897
        CoeProfile, 46076809
        CoeProfile, 46142345



PDO ENC Status compact (Index #x1a00, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Latch C valid", "", , "#x6000", "BIT"
        "Status__Latch extern valid", "", , "#x6000", "BIT"
        "Status__Set counter done", "", , "#x6000", "BIT"
        "Status__Counter underflow", "", , "#x6000", "BIT"
        "Status__Counter overflow", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..1] OF BIT"
        "Status__Extrapolation stall", "", , "#x6000", "BIT"
        "Status__Status of input A", "", , "#x6000", "BIT"
        "Status__Status of input B", "", , "#x6000", "BIT"
        "Status__Status of input C", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__Status of extern latch", "", , "#x6000", "BIT"
        "Status__Sync error", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__TxPDO Toggle", "", , "#x6000", "BIT"
        "Counter value", "", , "#x6000", "UINT"
        "Latch value", "", , "#x6000", "UINT"



PDO ENC Status (Index #x1a01, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Latch C valid", "", , "#x6000", "BIT"
        "Status__Latch extern valid", "", , "#x6000", "BIT"
        "Status__Set counter done", "", , "#x6000", "BIT"
        "Status__Counter underflow", "", , "#x6000", "BIT"
        "Status__Counter overflow", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..1] OF BIT"
        "Status__Extrapolation stall", "", , "#x6000", "BIT"
        "Status__Status of input A", "", , "#x6000", "BIT"
        "Status__Status of input B", "", , "#x6000", "BIT"
        "Status__Status of input C", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__Status of extern latch", "", , "#x6000", "BIT"
        "Status__Sync error", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__TxPDO Toggle", "", , "#x6000", "BIT"
        "Counter value", "", , "#x6000", "UDINT"
        "Latch value", "", , "#x6000", "UDINT"



PDO ENC Timest. compact (Index #x1a02, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Timestamp", "", , "#x6000", "UDINT"



PDO STM Status (Index #x1a03, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Ready to enable", "", , "#x6010", "BIT"
        "Status__Ready", "", , "#x6010", "BIT"
        "Status__Warning", "", , "#x6010", "BIT"
        "Status__Error", "", , "#x6010", "BIT"
        "Status__Moving positive", "", , "#x6010", "BIT"
        "Status__Moving negative", "", , "#x6010", "BIT"
        "Status__Torque reduced", "", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..2] OF BIT"
        "Status__Digital input 1", "", , "#x6010", "BIT"
        "Status__Digital input 2", "", , "#x6010", "BIT"
        "Status__Sync error", "", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__TxPDO Toggle", "", , "#x6010", "BIT"



PDO STM Synchron info data (Index #x1a04, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Info data 1", "", , "#x6010", "UINT"
        "Info data 2", "", , "#x6010", "UINT"



PDO POS Status compact (Index #x1a05, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Busy", "", , "#x6020", "BIT"
        "Status__In-Target", "", , "#x6020", "BIT"
        "Status__Warning", "", , "#x6020", "BIT"
        "Status__Error", "", , "#x6020", "BIT"
        "Status__Calibrated", "", , "#x6020", "BIT"
        "Status__Accelerate", "", , "#x6020", "BIT"
        "Status__Decelerate", "", , "#x6020", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BYTE"



PDO POS Status (Index #x1a06, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Busy", "", , "#x6020", "BIT"
        "Status__In-Target", "", , "#x6020", "BIT"
        "Status__Warning", "", , "#x6020", "BIT"
        "Status__Error", "", , "#x6020", "BIT"
        "Status__Calibrated", "", , "#x6020", "BIT"
        "Status__Accelerate", "", , "#x6020", "BIT"
        "Status__Decelerate", "", , "#x6020", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BYTE"
        "Actual position", "", , "#x6020", "UDINT"
        "Actual velocity", "", , "#x6020", "INT"
        "Actual drive time", "", , "#x6020", "UDINT"



PDO STM Internal position (Index #x1a07, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Internal position", "", , "#x6010", "UDINT"



PDO STM External position (Index #x1a08, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "External position", "", , "#x6010", "UDINT"



PDO ENC Control compact (Index #x1600, Flags #x0010, SyncMan 2)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Enable latch C", "", , "#x7000", "BIT"
        "Control__Enable latch extern on positive edge", "", , "#x7000", "BIT"
        "Control__Set counter", "", , "#x7000", "BIT"
        "Control__Enable latch extern on negative edge", "", , "#x7000", "BIT"
        "Control__", "", , "", "ARRAY [0..3] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"
        "Set counter value", "", , "#x7000", "UINT"



PDO ENC Control (Index #x1601, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Enable latch C", "", , "#x7000", "BIT"
        "Control__Enable latch extern on positive edge", "", , "#x7000", "BIT"
        "Control__Set counter", "", , "#x7000", "BIT"
        "Control__Enable latch extern on negative edge", "", , "#x7000", "BIT"
        "Control__", "", , "", "ARRAY [0..3] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"
        "Set counter value", "", , "#x7000", "UDINT"



PDO STM Control (Index #x1602, Flags #x0010, SyncMan 2)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Enable", "", , "#x7010", "BIT"
        "Control__Reset", "", , "#x7010", "BIT"
        "Control__Reduce torque", "", , "#x7010", "BIT"
        "Control__", "", , "", "ARRAY [0..4] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"



PDO STM Position (Index #x1603, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Position", "", , "#x7010", "UDINT"



PDO STM Velocity (Index #x1604, Flags #x0010, SyncMan 2)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Velocity", "", , "#x7010", "INT"



PDO POS Control compact (Index #x1605, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Execute", "", , "#x7020", "BIT"
        "Control__Emergency stop", "", , "#x7020", "BIT"
        "Control__", "", , "", "ARRAY [0..5] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"
        "Target position", "", , "#x7020", "UDINT"



PDO POS Control (Index #x1606, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Execute", "", , "#x7020", "BIT"
        "Control__Emergency stop", "", , "#x7020", "BIT"
        "Control__", "", , "", "ARRAY [0..5] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"
        "Target position", "", , "#x7020", "UDINT"
        "Velocity", "", , "#x7020", "INT"
        "Start type", "", , "#x7020", "UINT"
        "Acceleration", "", , "#x7020", "UINT"
        "Deceleration", "", , "#x7020", "UINT"



PDO POS Control 2 (Index #x1607, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__", "", , "", "ARRAY [0..1] OF BIT"
        "Control__Enable auto start", "", , "#x7021", "BIT"
        "Control__", "", , "", "ARRAY [0..12] OF BIT"
        "Target position", "", , "#x7021", "UDINT"
        "Velocity", "", , "#x7021", "INT"
        "Start type", "", , "#x7021", "UINT"
        "Acceleration", "", , "#x7021", "UINT"
        "Deceleration", "", , "#x7021", "UINT"


.. raw:: html

   </details>


E11 (EL1088)
^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (8 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, E11 (EL1088)
    ID, 12
        SyncMan, 001001000000010004000000000000000100001000010000
        Fmmu, 0000000000000000001000010100000002000000000000000000000000000000



PDO Channel 1 (Index #x1a00, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6000", "BIT"



PDO Channel 2 (Index #x1a01, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6010", "BIT"



PDO Channel 3 (Index #x1a02, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6020", "BIT"



PDO Channel 4 (Index #x1a03, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6030", "BIT"



PDO Channel 5 (Index #x1a04, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6040", "BIT"



PDO Channel 6 (Index #x1a05, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6050", "BIT"



PDO Channel 7 (Index #x1a06, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6060", "BIT"



PDO Channel 8 (Index #x1a07, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6070", "BIT"


.. raw:: html

   </details>


EL7041_ROV_DET_V
^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (17 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, EL7041_ROV_DET_V
    ID, 13
        BootStrapData, 0010f400f410f400
        SyncMan, 001080002600010001000000400080008000001026010000
        SyncMan, 801080002200010002000000400080008000801022010000
        SyncMan, 001108002400010003000000000000000800001124010000
        SyncMan, 801108002000010004000000000000000800801120010000
        Fmmu, 0000000000000000001100020100000001000000000000000000000000000000
        Fmmu, 0000000000000000801100010100000002000000000000000000000000000000
        Fmmu, 00000000000000000d0800010100000003000000000000000000000000000000
        CoeProfile, 33493897
        CoeProfile, 46076809
        CoeProfile, 46142345



PDO ENC Status compact (Index #x1a00, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Latch C valid", "", , "#x6000", "BIT"
        "Status__Latch extern valid", "", , "#x6000", "BIT"
        "Status__Set counter done", "", , "#x6000", "BIT"
        "Status__Counter underflow", "", , "#x6000", "BIT"
        "Status__Counter overflow", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..1] OF BIT"
        "Status__Extrapolation stall", "", , "#x6000", "BIT"
        "Status__Status of input A", "", , "#x6000", "BIT"
        "Status__Status of input B", "", , "#x6000", "BIT"
        "Status__Status of input C", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__Status of extern latch", "", , "#x6000", "BIT"
        "Status__Sync error", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__TxPDO Toggle", "", , "#x6000", "BIT"
        "Counter value", "", , "#x6000", "UINT"
        "Latch value", "", , "#x6000", "UINT"



PDO ENC Status (Index #x1a01, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Latch C valid", "", , "#x6000", "BIT"
        "Status__Latch extern valid", "", , "#x6000", "BIT"
        "Status__Set counter done", "", , "#x6000", "BIT"
        "Status__Counter underflow", "", , "#x6000", "BIT"
        "Status__Counter overflow", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..1] OF BIT"
        "Status__Extrapolation stall", "", , "#x6000", "BIT"
        "Status__Status of input A", "", , "#x6000", "BIT"
        "Status__Status of input B", "", , "#x6000", "BIT"
        "Status__Status of input C", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__Status of extern latch", "", , "#x6000", "BIT"
        "Status__Sync error", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__TxPDO Toggle", "", , "#x6000", "BIT"
        "Counter value", "", , "#x6000", "UDINT"
        "Latch value", "", , "#x6000", "UDINT"



PDO ENC Timest. compact (Index #x1a02, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Timestamp", "", , "#x6000", "UDINT"



PDO STM Status (Index #x1a03, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Ready to enable", "", , "#x6010", "BIT"
        "Status__Ready", "", , "#x6010", "BIT"
        "Status__Warning", "", , "#x6010", "BIT"
        "Status__Error", "", , "#x6010", "BIT"
        "Status__Moving positive", "", , "#x6010", "BIT"
        "Status__Moving negative", "", , "#x6010", "BIT"
        "Status__Torque reduced", "", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..2] OF BIT"
        "Status__Digital input 1", "", , "#x6010", "BIT"
        "Status__Digital input 2", "", , "#x6010", "BIT"
        "Status__Sync error", "", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__TxPDO Toggle", "", , "#x6010", "BIT"



PDO STM Synchron info data (Index #x1a04, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Info data 1", "", , "#x6010", "UINT"
        "Info data 2", "", , "#x6010", "UINT"



PDO POS Status compact (Index #x1a05, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Busy", "", , "#x6020", "BIT"
        "Status__In-Target", "", , "#x6020", "BIT"
        "Status__Warning", "", , "#x6020", "BIT"
        "Status__Error", "", , "#x6020", "BIT"
        "Status__Calibrated", "", , "#x6020", "BIT"
        "Status__Accelerate", "", , "#x6020", "BIT"
        "Status__Decelerate", "", , "#x6020", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BYTE"



PDO POS Status (Index #x1a06, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Busy", "", , "#x6020", "BIT"
        "Status__In-Target", "", , "#x6020", "BIT"
        "Status__Warning", "", , "#x6020", "BIT"
        "Status__Error", "", , "#x6020", "BIT"
        "Status__Calibrated", "", , "#x6020", "BIT"
        "Status__Accelerate", "", , "#x6020", "BIT"
        "Status__Decelerate", "", , "#x6020", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BYTE"
        "Actual position", "", , "#x6020", "UDINT"
        "Actual velocity", "", , "#x6020", "INT"
        "Actual drive time", "", , "#x6020", "UDINT"



PDO STM Internal position (Index #x1a07, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Internal position", "", , "#x6010", "UDINT"



PDO STM External position (Index #x1a08, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "External position", "", , "#x6010", "UDINT"



PDO ENC Control compact (Index #x1600, Flags #x0010, SyncMan 2)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Enable latch C", "", , "#x7000", "BIT"
        "Control__Enable latch extern on positive edge", "", , "#x7000", "BIT"
        "Control__Set counter", "", , "#x7000", "BIT"
        "Control__Enable latch extern on negative edge", "", , "#x7000", "BIT"
        "Control__", "", , "", "ARRAY [0..3] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"
        "Set counter value", "", , "#x7000", "UINT"



PDO ENC Control (Index #x1601, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Enable latch C", "", , "#x7000", "BIT"
        "Control__Enable latch extern on positive edge", "", , "#x7000", "BIT"
        "Control__Set counter", "", , "#x7000", "BIT"
        "Control__Enable latch extern on negative edge", "", , "#x7000", "BIT"
        "Control__", "", , "", "ARRAY [0..3] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"
        "Set counter value", "", , "#x7000", "UDINT"



PDO STM Control (Index #x1602, Flags #x0010, SyncMan 2)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Enable", "", , "#x7010", "BIT"
        "Control__Reset", "", , "#x7010", "BIT"
        "Control__Reduce torque", "", , "#x7010", "BIT"
        "Control__", "", , "", "ARRAY [0..4] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"



PDO STM Position (Index #x1603, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Position", "", , "#x7010", "UDINT"



PDO STM Velocity (Index #x1604, Flags #x0010, SyncMan 2)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Velocity", "", , "#x7010", "INT"



PDO POS Control compact (Index #x1605, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Execute", "", , "#x7020", "BIT"
        "Control__Emergency stop", "", , "#x7020", "BIT"
        "Control__", "", , "", "ARRAY [0..5] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"
        "Target position", "", , "#x7020", "UDINT"



PDO POS Control (Index #x1606, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__Execute", "", , "#x7020", "BIT"
        "Control__Emergency stop", "", , "#x7020", "BIT"
        "Control__", "", , "", "ARRAY [0..5] OF BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"
        "Target position", "", , "#x7020", "UDINT"
        "Velocity", "", , "#x7020", "INT"
        "Start type", "", , "#x7020", "UINT"
        "Acceleration", "", , "#x7020", "UINT"
        "Deceleration", "", , "#x7020", "UINT"



PDO POS Control 2 (Index #x1607, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__", "", , "", "ARRAY [0..1] OF BIT"
        "Control__Enable auto start", "", , "#x7021", "BIT"
        "Control__", "", , "", "ARRAY [0..12] OF BIT"
        "Target position", "", , "#x7021", "UDINT"
        "Velocity", "", , "#x7021", "INT"
        "Start type", "", , "#x7021", "UINT"
        "Acceleration", "", , "#x7021", "UINT"
        "Deceleration", "", , "#x7021", "UINT"


.. raw:: html

   </details>


E13 (EL6070)
^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, E13 (EL6070)
    ID, 14
        SyncMan, 001000012600010001000000300000010001001026010000
        SyncMan, 001100012200010002000000300000010001001122010000
        Fmmu, 00000000000000000d0800010100000003000000000000000000000000000000
        CoeProfile, 43914121


.. raw:: html

   </details>


Term 15 (EL9011)
^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, Term 15 (EL9011)
    ID, 15


.. raw:: html

   </details>

